# cms

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: fly.yml
api/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  fly.toml  settings.gradle.kts
api/gradle/: libs.versions.toml
api/src/main/kotlin/com/playfulprogramming/cms/: Application.kt  FlywayMigrate.kt  HealthRoute.kt
api/src/main/kotlin/com/playfulprogramming/cms/auth/: AuthUserResponse.kt  GitHubOAuthRoutes.kt  GitHubOAuthService.kt  Module.kt  SessionData.kt
api/src/main/kotlin/com/playfulprogramming/cms/backends/flyio/: FlyClient.kt
api/src/main/kotlin/com/playfulprogramming/cms/backends/flyio/data/: FlyMachine.kt
api/src/main/kotlin/com/playfulprogramming/cms/config/: EnvConfig.kt
api/src/main/kotlin/com/playfulprogramming/cms/github/client/: GitHubClient.kt
api/src/main/kotlin/com/playfulprogramming/cms/github/client/data/: GHUser.kt  GHUserToken.kt
api/src/main/kotlin/com/playfulprogramming/cms/plugins/: HTTP.kt  Monitoring.kt
api/src/main/kotlin/com/playfulprogramming/cms/tasks/: TaskRoutes.kt  TaskService.kt
api/src/main/kotlin/com/playfulprogramming/cms/tasks/data/: PostImageRequest.kt  PostImageResponse.kt  TaskResult.kt  UrlMetadataRequest.kt  UrlMetadataResponse.kt
api/src/main/kotlin/com/unicornutterances/cms/: Application.kt
api/src/main/kotlin/com/unicornutterances/cms/auth/: AuthUserResponse.kt  GitHubOAuthRoutes.kt  GitHubOAuthService.kt  Module.kt  SessionData.kt
api/src/main/kotlin/com/unicornutterances/cms/config/: EnvConfig.kt
api/src/main/kotlin/com/unicornutterances/cms/github/client/: GitHubClient.kt
api/src/main/kotlin/com/unicornutterances/cms/github/client/data/: GHUser.kt  GHUserToken.kt
api/src/main/kotlin/com/unicornutterances/cms/plugins/: HTTP.kt  Monitoring.kt  OAuth.kt
api/src/main/resources/: logback.xml
api/src/main/sqldelight/com/playfulprogramming/cms/sql/: V1__init.sqm
api/src/main/sqldelight/com/playfulprogramming/cms/sql/queries/: GitHubUser.sq  Tasks.sq
api/src/main/sqldelight/com/unicornutterances/cms/sql/: V1__init.sqm
client/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: main.tsx
client/src/components/home/: GetStarted.tsx  SignInWithGitHub.tsx
client/src/queries/: QueryClientWrapper.tsx  auth.ts
client/src/queries/fetch/: FetchError.ts  fetchWrapper.ts
client/src/styles/: global.scss
client/src/styles/variables/: icons.scss
worker/: .gitignore  Dockerfile  eslint.config.mjs  fly.toml  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
worker/src/: env.d.ts  index.ts  s3.ts  sql.ts
worker/src/url-metadata/: fetch-page-html.spec.ts  fetch-page-html.ts  fetch-page-icon.spec.ts  fetch-page-icon.ts  get-largest-manifest-icon.spec.ts  get-largest-manifest-icon.ts  image-to-s3.ts  is-element.ts  task.ts
worker/test-utils/: hast.ts  server.ts  setup.ts
