VITE_API_URL=http://localhost:8080
VITE_CLIENT_URL=http://localhost:5173

GITHUB_APP_NAME=unicorn-utterances-cms
GITHUB_CLIENT_ID=FIXME
GITHUB_CLIENT_SECRET=FIXME

S3_ENDPOINT=http://localhost:9000
S3_KEY_ID=playful
S3_KEY_SECRET=programming

POSTGRES_USER=unicorn
POSTGRES_PASSWORD=unicorn
POSTGRES_URL="postgresql://localhost:5432/unicorn?schema=public"
